<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christopher Flanagan</Authors>
    <Company />
    <Description>Library for utilizing geocoding (forward and reverse), in addition to address lookups, with the Nominatim HTTP API.</Description>
    <PackageProjectUrl>https://github.com/f1ana/Nominatim.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/f1ana/Nominatim.API</RepositoryUrl>
    <PackageTags>nominatim, osm, geocode, geocoding</PackageTags>
    <PackageReleaseNotes>Reverse geocoding now repects culture.
Fix viewbox for forward geocoding.
Fix HTTP header typo.</PackageReleaseNotes>
    <Version>1.5.2</Version>
    <PackageLicenseUrl>https://github.com/f1ana/Nominatim.API/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.2.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
