# Nominatim.API

src/Nominatim.API/: Nominatim.API.csproj
src/Nominatim.API/Geocoders/: ForwardGeocoder.cs
src/Nominatim.API/Models/: ForwardGeocodeRequest.cs  GeocodeResponse.cs
src/Nominatim.API/Web/: WebInterface.cs
